# SqzTo.Api

./: Program.cs  README.md  SqzTo.sln
SqzTo.IntegrationTests/: CreateSqzLinkTests.cs  IntegrationTestInitializer.cs  SqzTo.IntegrationTests.csproj
SqzTo.IntegrationTests.Api/: SqzTo.IntegrationTests.Api.csproj
SqzTo.IntegrationTests.Api/Fixtures/: TestContext.cs
SqzTo.IntegrationTests.Api/SqzLinkTests/: CreateSqzLinkTests.cs
Src/: SqzTo.sln
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/CQRS/V1/Link/Commands/BulkCreate/: BulkCreateRequest.cs  BulkCreateResponse.cs
Src/Application/CQRS/V1/Link/Commands/Create/: CreateCommand.cs  CreateRequestHandler.cs  CreateRequestValidator.cs  SqzLinkDto.cs
Src/Application/CQRS/V1/Link/Commands/Edit/: EditCommand.cs  EditCommandHandler.cs  EditCommandValidator.cs  EditRequest.cs  EditRequestBody.cs  EditRequestHandler.cs  EditRequestValidator.cs
Src/Application/CQRS/V1/Link/Commands/Navigate/: NavigateCommand.cs  NavigateCommandHandler.cs  NavigateCommandValidator.cs  NavigateSqzLinkDto.cs
Src/Application/CQRS/V1/Link/Queries/GetSqzLinkClicks/: GetClicksDto.cs  GetClicksRequest.cs  GetClicksRequestHandler.cs  GetClicksRequestValidator.cs
Src/Application/CQRS/V1/Link/Queries/GetSqzLinkDetails/: GetSqzLinkDetailsDto.cs  GetSqzLinkDetailsQuery.cs  GetSqzLinkDetailsQueryHandler.cs  GetSqzLinkDetailsValidator.cs
Src/Application/CQRS/V1/Link/Queries/GetSqzLinkQr/: GetSqzLinkQrDto.cs  GetSqzLinkQrQuery.cs  GetSqzLinkQrQueryHandler.cs  GetSqzLinkQrValidator.cs
Src/Application/CQRS/V1/SqzLink/Commands/BulkCreate/: BulkCreateRequest.cs  BulkCreateResponse.cs
Src/Application/CQRS/V1/SqzLink/Commands/Create/: CreateRequestValidator.cs  CreateResponce.cs
Src/Application/CQRS/V1/SqzLink/Commands/Edit/: EditRequest.cs  EditRequestHandler.cs  EditRequestValidator.cs
Src/Application/CQRS/V1/SqzLink/Commands/Navigate/: NavigateCommand.cs  NavigateCommandHandler.cs  NavigateCommandValidator.cs
Src/Application/CQRS/V1/SqzLink/Queries/GetSqzLinkClicks/: GetClicksDto.cs
Src/Application/CQRS/V1/SqzLink/Queries/GetSqzLinkDetails/: GetSqzLinkDetailsQueryHandler.cs  GetSqzLinkDetailsValidator.cs
Src/Application/CQRS/V1/SqzLink/Queries/GetSqzLinkQr/: GetSqzLinkQrValidator.cs
Src/Application/Common/Behaviours/: ValidationBehaviour.cs
Src/Application/Common/Interfaces/: IJwtTokenGenerator.cs
Src/Application/Common/Mappings/: MappingProfile.cs
Src/Application/Common/Mappings/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Src/Application/Common/Services/: SqzLinkGenerator.cs
Src/Application/Common/Services/QRCodeGenerators/: QrCodeGenerator.cs
Src/Application/Common/Services/UrlShorteners/: BaseUrlShorteningService.cs  MD5UrlShorteningService.cs
Src/Application/Common/Validation/: CustomValidationRules.cs
Src/Application/Docs/: SqzTo.Application.xml
Src/Domain/: Domain.csproj
Src/Domain/Common/: IHasTracking.cs
Src/Domain/Entities/: Group.cs  SqzLink.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: SqzToDbContext.cs
Src/Infrastructure/Persistence/Configurations/: SqzLinkEntityConfiguration.cs
Src/SqzTo/: SqzTo.sln  Startup.cs
Src/SqzTo.Api/: Program.cs  SqzTo.Api.csproj  Startup.cs  appsettings.json
Src/SqzTo.Api/Common/: ApiRoutes.cs
Src/SqzTo.Api/Common/ObjectResults/: NotImplementedObjectResult.cs
Src/SqzTo.Api/Controllers/: SqzToController.cs
Src/SqzTo.Api/Controllers/V1/: AuthController.cs  SqzLinkController.cs  UrlController.cs
Src/SqzTo.Api/Docs/: SqzTo.Api.xml
Src/SqzTo.Api/Filters/: ApiExceptionFilter.cs
Src/SqzTo.Api/Properties/: launchSettings.json
Src/SqzTo.Application/: DependencyInjection.cs  SqzTo.Application.csproj
Src/SqzTo.Application/Common/: ISqzToDbContext.cs
Src/SqzTo.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/SqzTo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/SqzTo.Application/Common/Interfaces/: ICurrentUserService.cs  IQrCodeGenerator.cs  ISqzToDbContext.cs  IUrlShorteningService.cs
Src/SqzTo.Application/Common/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
Src/SqzTo.Application/Common/Services/: SqzLinkGenerator.cs  SqzLinkIdGenerator.cs
Src/SqzTo.Application/Common/Validation/: CustomValidationRules.cs
Src/SqzTo.Application/Docs/: SqzTo.Application.xml
Src/SqzTo.Common/: Constants.cs
Src/SqzTo.Domain/: SqzTo.Domain.csproj
Src/SqzTo.Domain/Entities/: ShortUrl.cs  SqzLink.cs  SqzLinkEntity.cs
Src/SqzTo.Infrastructure/: DependencyInjection.cs  SqzTo.Infrastructure.csproj
Src/SqzTo.Infrastructure/Identity/: SqzToUser.cs
Src/SqzTo.Infrastructure/Persistence/: SqzToDbContext.cs
Src/SqzTo.Infrastructure/Persistence/Configurations/: SqzLinkEntityConfiguration.cs
Src/SqzTo/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Validation/: CustomValidationRulesTests.cs
Tests/SqzTo.UnitTests.Application/: SqzTo.UnitTests.Application.csproj  UnitTest1.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  index.scss
client/src/components/: index.js
client/src/components/Block/: block.scss  index.jsx
client/src/components/Button/: button.scss  index.jsx
client/src/components/Header/: header.scss  index.jsx
client/src/components/Input/: index.jsx  input.scss
client/src/components/Links/: LinkItem.jsx  index.jsx  links.scss
client/src/components/Main/: index.jsx  main.scss
client/src/core/: axios.js
client/src/modules/SignIn/: index.js
client/src/modules/SignUp/: index.js
client/src/modules/UrlCreator/: index.js
client/src/pages/Auth/: index.jsx
client/src/pages/Home/: index.jsx
client/src/redux/actions/: index.js  user.js
client/src/redux/reducers/: index.js
client/src/utils/api/: index.js  url.js  user.js
client/src/utils/constants/: index.js
client/src/utils/validations/: checkUrl.js  index.js
(+78 files in other folders)
